<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Мій блог{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
        /* Власні стилі можна додати тут */
        body {
            padding-top: 56px; /* Щоб контент не перекривався навігацією */
            display: flex; /* Вмикаємо flexbox для body */
            flex-direction: column; /* Розташовуємо дочірні елементи вертикально */
            min-height: 100vh; /* Мінімальна висота body - висота вікна браузера */
        }
        .container {
            flex-grow: 1; /* Дозволяємо контейнеру займати вільний простір, штовхаючи футер вниз */
            margin-top: 20px; /* Додаємо відступ зверху контенту */
        }
        footer {
            margin-top: auto; /* Автоматичний верхній відступ штовхає футер вниз */
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">Мій Блог</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Головна
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Категорії</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Про мене</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакти</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Мій Блог 2024</p>
        </div>
    </footer>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    {% block extra_js %}{% endblock %}

</body>
</html>